<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#200000ff"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/main_spinner"
        />
        
        <Button
            android:background="@drawable/round_background"
            android:backgroundTint="#ff8080"
            android:id="@+id/attack_selection_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_attack_title"
            android:layout_margin="8dp"/>

        <Button
            android:background="@drawable/round_background"
            android:backgroundTint="#ff80ff80"
            android:id="@+id/defence_selection_button"
            android:layout_below="@id/attack_selection_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_defence_title"
            android:layout_margin="8dp"/>

        <Button
            android:background="@drawable/round_background"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="🔁"
            android:layout_below="@id/defence_selection_button"
            android:id="@+id/main_swap_button"
            android:layout_margin="8dp"/>

        <Button
            android:background="@drawable/round_background"
            android:text="🔃"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/main_swap_button"
            android:id="@+id/main_decending_button"
            android:layout_margin="8dp"
            android:layout_below="@id/defence_selection_button"/>

        <TextView
            android:background="@drawable/round_background"
            android:backgroundTint="#80ffff40"
            android:layout_below="@id/main_swap_button"
            android:padding="16dp"
            android:id="@+id/main_result"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"/>

        <TextView
            android:background="@drawable/round_background"
            android:layout_below="@id/main_result"
            android:backgroundTint="#804040ff"
            android:id="@+id/main_copyright"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/license_button_title"
            android:gravity="center"
            android:layout_margin="8dp"/>
    </RelativeLayout>

</ScrollView>

